# Configuración del servidor
PORT=5001

# MongoDB Atlas connection string
# Reemplaza <username>, <password> y <cluster> con tus datos reales
MONGODB_URI=mongodb+srv://TuUsuario:TuContraseña@cluster0.geb6g2v.mongodb.net/events_calendar?retryWrites=true&w=majority&appName=Cluster0

# Entorno de desarrollo
NODE_ENV=development
